spring.profiles.active=swagger
server.port=8085
# dubbo ÅäÖÃ
dubbo.application.name=dubbo.application.comsume
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.port=60002
#appKeyµÄÀ¹½ØÂ·¾¶ÅäÖÃ
com.hy.interceptors.key.appKey.pathPatterns[0]=/**
com.hy.interceptors.key.appKey.excludePathPatterns[0]=/interceptor/test
com.hy.interceptors.key.appKey.excludePathPatterns[1]=/**
#toKenµÄÀ¹½ØÂ·¾¶ÅäÖÃ
com.hy.interceptors.key.toKen.pathPatterns[0]=/**
com.hy.interceptors.key.toKen.excludePathPatterns[0]=/interceptor/test
com.hy.interceptors.key.toKen.excludePathPatterns[1]=/**

com.hy.redis.hostName=10.4.89.161:6379


spring.rabbitmq.addresses=10.4.98.15:5672
spring.rabbitmq.username=user_admin
spring.rabbitmq.password=user_admin