# parent

./: README.md  pom.xml
spring-boot-repository/: pom.xml
spring-boot-repository/src/main/java/com/hy/repository/mapper/: MaterialInfoPOMapper.java  SvcServiceItemPOMapper.java
spring-boot-repository/src/main/java/com/hy/repository/po/: MaterialInfoPO.java  MaterialInfoPOExample.java  SvcServiceItemPO.java  SvcServiceItemPOExample.java
spring-boot-repository/src/main/resources/: generatorConfig.xml
spring-boot-repository/src/main/resources/mybatis/mapper/: MaterialInfoPOMapper.xml  SvcServiceItemPOMapper.xml
spring-boot-service/: pom.xml
spring-boot-service-api/: pom.xml
spring-boot-service-api/src/main/java/com/hy/service/api/: ServiceItemService.java
spring-boot-service-api/src/main/java/com/hy/service/dto/: SvcServiceItemDTO.java
spring-boot-service/src/main/java/com/hy/: ServiceSpringBootApplication.java
spring-boot-service/src/main/java/com/hy/provider/impl/: ServiceItemServiceImpl.java
spring-boot-service/src/main/resources/: application.properties
spring-boot-service/src/main/resources/dubbo/: dubbo.xml
spring-boot-service/src/main/resources/dubbo/provider/: dubbo-provider.xml
spring-boot-service/src/test/java/: Test.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/hy/: DemoApplication.java
spring-boot-web/src/main/java/com/hy/configuration/: FastJsonConfiguration.java  FormValidationAspect.java  InterceptorConfiguration.java  ResolverConfiguration.java
spring-boot-web/src/main/java/com/hy/controller/: ArgsResolverController.java  DispatcherServletController.java  ExceptionController.java  InterceptorController.java  LoginController.java  RabbitMqController.java  RedisController.java  ServiceItemController.java  SwaggerContoller.java  TestMvcBindDataController.java  ValidController.java
spring-boot-web/src/main/java/com/hy/exception/: CustomException.java  GlobalExceptionHandler.java  ReturnVo.java
spring-boot-web/src/main/java/com/hy/interceptor/: AppKeyInterceptor.java  InterceptorAnnotation.java  RequestInterceptor.java  ToKenInterceptor.java
spring-boot-web/src/main/java/com/hy/properties/: InterceptorProperties.java
spring-boot-web/src/main/java/com/hy/resolver/: CustomArgsResolver.java  User.java
spring-boot-web/src/main/java/com/hy/returnpack/: HttpStatus.java  ReturnVO.java  Returnable.java
spring-boot-web/src/main/java/com/hy/util/: AppKeyUtils.java
spring-boot-web/src/main/java/com/hy/validate/: LoginValidate.java
spring-boot-web/src/main/java/com/hy/vo/: LoginVO.java  UserVO.java  ValidVO.java
spring-boot-web/src/main/java/com/hy/web/: MyWebApplicationInitializer.java
spring-boot-web/src/main/resources/: application.-swagger.properties  application.properties
spring-boot-web/src/main/resources/dubbo/: dubbo.xml
spring-boot-web/src/main/resources/dubbo/consume/: dubbo-consume.xml
