dubbo.application.name=dubbo.application.provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.port=60002

jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.89.151:3306/ecejservice?zeroDateTimeBehavior=convertToNull&amp;useunicode=true&amp;characterencoding=utf-8&amp;allowMultiQueries=true
jdbc.username=dev_user
jdbc.password=123qweasd